Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Jack/Documents/eagle/Noduino/Open-Plug/V0.8/Noduino-Open-Plug-V0.8-Produce.dri

 Date              : 2016/8/2 17:23:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    12
 T02   0.0197inch    36
 T03   0.0236inch    54
 T04   0.0276inch    24
 T05   0.0315inch     6
 T06   0.0320inch    24
 T07   0.0354inch    18
 T08   0.0512inch    24
 T09   0.0591inch     6
 T10   0.0630inch    12
 T11   0.0669inch    16

Total number of drills: 232

Plotfiles:

 C:/Users/Jack/Documents/eagle/Noduino/Open-Plug/V0.8/Noduino-Open-Plug-V0.8-Produce.drd
